events {
}

http {
  resolver 127.0.0.11 ipv6=off;
  server {
    listen 8080;
    root /var/www/shop;
    location /shop {
      proxy_pass http://restheart:8080;
    }
    location / {
      try_files $uri /$uri /index.html =404;
    }
  }
}
